# 04.06.19_GettingYourXamarinProjectsOffTheGround

ProjectSpartan/: ProjectSpartan.sln
ProjectSpartan/ProjectSpartan.API/: ProjectSpartan.API.csproj
ProjectSpartan/ProjectSpartan.Business/: ProjectSpartan.Business.csproj
ProjectSpartan/ProjectSpartan.Business/Contracts/: IDependencyResolutionService.cs
ProjectSpartan/ProjectSpartan.Business/Services/: DependencyResolutionService.cs
ProjectSpartan/ProjectSpartan.DataAccess/: ProjectSpartan.DataAccess.csproj
ProjectSpartan/ProjectSpartan.Entity/: ProjectSpartan.Entity.csproj
ProjectSpartan/ProjectSpartan.Framework/: ProjectSpartan.Framework.csproj
ProjectSpartan/ProjectSpartan.Framework/Contracts/: IDependencyResolutionService.cs  INavigationService.cs
ProjectSpartan/ProjectSpartan.Framework/Services/: DependencyResolutionService.cs  NavigationService.cs
ProjectSpartan/ProjectSpartan.Framework/UI/: BaseViewModel.cs
ProjectSpartan/ProjectSpartan.Helpers/: Class1.cs
ProjectSpartan/ProjectSpartan.LocalStorage/: ProjectSpartan.LocalStorage.csproj
ProjectSpartan/ProjectSpartan.Services/: ProjectSpartan.Services.csproj
ProjectSpartan/ProjectSpartan/ProjectSpartan/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectSpartan.UI.csproj
ProjectSpartan/ProjectSpartan/ProjectSpartan.Android/: MainActivity.cs  ProjectSpartan.Android.csproj
ProjectSpartan/ProjectSpartan/ProjectSpartan.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectSpartan/ProjectSpartan/ProjectSpartan.Android/Resources/: Resource.designer.cs
ProjectSpartan/ProjectSpartan/ProjectSpartan.Android/StartUp/: MainActivity.cs
ProjectSpartan/ProjectSpartan/ProjectSpartan.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectSpartan.iOS.csproj
ProjectSpartan/ProjectSpartan/ProjectSpartan.iOS/Properties/: AssemblyInfo.cs
ProjectSpartan/ProjectSpartan/ProjectSpartan.iOS/StartUp/: AppDelegate.cs  Main.cs
ProjectSpartan/ProjectSpartan/ProjectSpartan/Navigation/Contracts/: INavigationService.cs
ProjectSpartan/ProjectSpartan/ProjectSpartan/Navigation/Services/: NavigationService.cs
ProjectSpartan/ProjectSpartan/ProjectSpartan/StartUp/: App.xaml  App.xaml.cs  IOCConfiguration.cs  IOCConfigurationHelper.cs
ProjectSpartan/ProjectSpartan/ProjectSpartan/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
ProjectSpartan/ProjectSpartan/ProjectSpartan/Views/: BaseView.xaml  BaseView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
