<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\DTOs\" />
    <Folder Include="Models\Maps\" />
    <Folder Include="Structs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

</Project>
